// 2.4
// Branding
// --------------------------------------------------

section#branding {
    .brand {
        h1 {
            margin: 5px 0px; width: 257px; height: 70px; text-align: center;
            a {

                .img-retina (@logo; @logo-retina; 257px; 70px);

                background-position: 0 0; background-repeat: no-repeat; display: block; height: 70px; width: 257px;
                span { position: absolute; visibility: hidden;}
            }            
        }
    }
    @media (max-width:@screen-xs-max ){
        .brand {
            padding-top: 10px;
            h1 {
                width: 100%;
                text-align: center;
                a {
                    display: inline-block;
                }
            }
        }
    }
}