// 2.6
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
    background-color: #faf5eb; border: 1px solid #ebebeb; margin-bottom: 10px; padding:8px 0px;
    > li {
        font-size: 12px;
        &.active { color: lighten(#595959, 30%);}
        > a {
            color: #595959; padding: 10px 12px;
            &:active, &:hover, &:focus { color: darken(#595959, 40%); text-decoration: none;}
        }
        // Home
        &:first-child {
            > a { padding-left: 20px; padding-right: 20px;}
        }
    }
    // Dividers
    > li + li {
        &:before { content:"\3009"; padding: 0 1px; color: lighten(#595959, 50%);}
    }
}