// 2.2
// Content
// --------------------------------------------------

section#content {
	padding-bottom: 10px;
	
    .img-retina (@shop-bg; @shop-bg-retina; 100px; 100px);
    background-position: top center; background-repeat: repeat;

    .container { background-color: @content-background; padding-top: 10px;}
}