// 2.7
// Footer
// --------------------------------------------------

footer#main {

    .img-retina (@footer-bg; @footer-bg-retina; 100px; 100px);
    background-position: top center; background-repeat: repeat; color: @footer-text; font-size: 12px; padding: 30px 0;

    .logo { background:@logo; background-size: 100%; height: 50px; margin: auto; width: 180px; }
    h4 { color: @footer-header-text;}
    p { font-size: 11px; margin-top: 10px;}
    a {
        color: @footer-text-link;
        &:hover, &:focus { color: @footer-text-hover;}
    }
}


footer#main {

    // Quicklinks
    .quicklinks { padding-bottom: 10px;}

    // Newsletter
    .newsletter { padding-bottom: 10px; }

    // Newsletter
    .social {
        a {

            float: left;
            padding-bottom: 8px;
            padding-top: 8px;
            width: 40px;
            text-align: center;

            // Facebook
            &.facebook {
                background-color: @facebook-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @facebook-bg-color-hover;
                }
            }

            // Twitter
            &.twitter {
                background-color:  @twitter-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @twitter-bg-color-hover;
                }
            }

            // Pinterest
            &.pinterest {
                background-color: @pinterest-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @pinterest-bg-color-hover;
                }
            }

            // Google Plus
            &.google-plus {
                background-color: @google-plus-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @google-plus-bg-color-hover;
                }
            }
        }
    }    

    // Copyright
    ul.copyright {

        border-top: 1px dashed #99C4CD;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 0;

        li {
            font-size: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}