section.product-grid {
    margin-bottom: 20px;

    // Section header
    header {
        margin-bottom: 10px;

        // Section description
        .section-description { }
    }


    // Product
    .product {
        background: #ffffff; border-color: @product-grid-border-color; border-style: solid; border-width: 3px; margin-bottom:20px; padding: 10px;
        
        height: 450px;
        @media (max-width: @screen-sm-min) {
            height: auto;
        }
        .border-radius(10px); // mixins
        .box-shadow; // mixins
        &:hover { border-color: @product-grid-border-color-hover; border-style: solid; border-width: 3px;}


        a {
            
            &:hover { text-decoration: none;}
        }

        // Product image
        .image {
          text-align: center; min-height: 250px;

            .thumbnail {
                margin: 0;
                border: none; outline: 0;
                img { border: 0 none; }
            }
        }


        // Product color / image carousel below main product image
        .empty-carousel {
            float: left; display: block; width: 100%; height: 37px;
        }

        .color-carousel {
            float: left; display: block; width: 100%;
            .carousel { padding-right:0; }
            .thumbnail {
                border: none; cursor: pointer; margin-bottom: 0;
                .btn {
                    background:#eee; border-color:#eee; padding:.3em .5em;
                    &:hover { background:#ccc; border-color:#ccc; }
                }
            }
        }


        // Product header
        header {
            margin-bottom: 0;

            .product-name { color: @font-color; margin-bottom: 0; }
            .brand { color: lighten(@font-color, 30%); font-size: 10px; font-weight: 400; text-transform:uppercase; }
        }


        // Product pricing
        .pricing {

            .price { color: #bd0f6b; font-size: 16px; }
            .price-per-month { color: lighten(@font-color, 10%); font-size: 12px; }
            .price-range { color: lighten(@font-color, 10%); font-size: 12px; }
            .price-regular { color: lighten(@font-color, 30%); font-size: 12px; }
            .percent { color: lighten(@font-color, 30%); font-size: 12px; }
        }

        // Product rating
        .rating {
            .star-rating {

            }
        }
    }
}
