#social {
	margin-top: 20px;
	.text {
		display: inline-block;
		float: left;
		font-size: 12px;
		margin-right: 4px;
	}

	.facebook {
		display: inline-block;
		float: left;
		margin-right: 8px;
	}

	.twitter {
		display: inline-block;
		float: left;
		margin-right: 8px;
	}

	.pinterest {
		display: inline-block;
		float: left;
		margin-right: 8px;
	}

	.google-plus {
		display: inline-block;
		float: left;
	}
}