// 
// Typography
// --------------------------------------------------
@font-color:                            #404040;

// Headings
@h-font-family:                         'Nunito', helvetica, arial, sans-serif;
@h-color:                               #333333;
@h1-font:                               36px;
@h2-font:                               26px;
@h3-font:                               22px;
@h4-font:                               18px;
@h5-font:                               14px;
@h6-font:                               12px;


// 
// Header
// --------------------------------------------------

@header-bg:                             "../images/bg-pattern-header-1x.png";
@header-bg-retina:                      "../images/bg-pattern-header-2x.png";


// 
// Toolbar
// --------------------------------------------------

@toolbar-bg:                            0 none;
@toolbar-link-bg-color:                 0 none;
@toolbar-link-text-color:               #335e67;
@toolbar-link-bg-color-hover:           #29b1cc;
@toolbar-link-text-color-hover:         #ffffff;


// 
// My Cart
// --------------------------------------------------

@my-cart-bg:                            #E52E90;
@my-cart-bg-hover:                      saturate(@my-cart-bg, 10%);
@my-cart-text:                          #ffffff;
@my-cart-text-hover:                    #ffffff;


// 
// Navigation
// --------------------------------------------------

@nav-bg:                                0 none;
@nav-bg-hover:                          #dc61ad;
@nav-text:                              #335e67;
@nav-text-hover:                        #ffffff;
@nav-dropdown-bg:                       @nav-bg-hover;
@nav-dropdown-bg-hover:                 darken(@nav-dropdown-bg, 5%);
@nav-dropdown-text:                     @nav-text-hover;
@nav-dropdown-text-hover:               @nav-text-hover;


// 
// Logo
// --------------------------------------------------

@logo:                                  "../images/logo-babyviva-1x.png";
@logo-retina:                           "../images/logo-babyviva-2x.png";


// 
// Content Area
// --------------------------------------------------

@content-background:                    #fdf8f0;
@shop-bg:                               "../images/bg-pattern-content-1x.png";
@shop-bg-retina:                        "../images/bg-pattern-content-2x.png";


//Links
// --------------------
@link-color:                            #b2246b;
@link-color-active:                     #e52e90;
@link-color-focus:                      #e52e90;
@link-color-hover:                      #e52e90;

@price-color:                           #b2246b;


// 
// Inputs
// --------------------------------------------------

// Input White
@input-white-background-color:          #ffffff;
@input-white-border-color:              #ffffff;
@input-white-text-color:                #335E67;


// 
// Buttons
// --------------------------------------------------

// Default Button
// --------------------

// Default
@button-default-background:             #ebe7e1;
@button-default-border:                 #ebe7e1;
@button-default-text:                   #404040;

// Hover
@button-default-background-hover:       #999793;
@button-default-border-hover:           #999793;
@button-default-text-hover:             #ffffff;

// Active
@button-default-background-active:      #fff0cc;
@button-default-border-active:          #fff0cc;
@button-default-text-active:            #404040;

// Neutral Button
// --------------------

// Default
@button-neutral-background:             #b3b3b3;
@button-neutral-border:                 #b3b3b3;
@button-neutral-text:                   #ffffff;

// Hover
@button-neutral-background-hover:       #999793;
@button-neutral-border-hover:           #999793;
@button-neutral-text-hover:             #ffffff;

// Active
@button-neutral-background-active:      #414141;
@button-neutral-border-active:          #414141;
@button-neutral-text-active:            #ffffff;


// White Button
// --------------------

// Default
@button-white-background:               #ffffff;
@button-white-border:                   #ffffff;
@button-white-text:                     #335E67;

// Hover
@button-white-background-hover:         #999793;
@button-white-border-hover:             #999793;
@button-white-text-hover:               #ffffff;

// Active
@button-white-background-active:        #fff0cc;
@button-white-border-active:            #fff0cc;
@button-white-text-active:              #404040;


// Black Button
// --------------------

// Default
@button-black-background:               #333333;
@button-black-border:                   #333333;
@button-black-text:                     #ffffff;

// Hover
@button-black-background-hover:         #1a1a1a;
@button-black-border-hover:             #1a1a1a;
@button-black-text-hover:               #ffffff;

// Active
@button-black-background-active:        #1a1a1a;
@button-black-border-active:            #1a1a1a;
@button-black-text-active:              #ffffff;


// Primary Button
// --------------------

// Default
@button-primary-background:             #29b1cc;
@button-primary-text:                   #ffffff;

// Hover
@button-primary-background-hover:       darken(@button-primary-background, 6%);
@button-primary-text-hover:             #ffffff;

// Active
@button-primary-background-active:      saturate(@button-primary-background, 20%);
@button-primary-text-active:            #ffffff;


// Add to Cart Button
//--------------------

// Default
@button-cart-background:                #E52E90;
@button-cart-text:                      #ffffff;

// Hover
@button-cart-background-hover:          darken(@button-cart-background, 6%);
@button-cart-text-hover:                #ffffff;

// Active
@button-cart-background-active:         saturate(@button-cart-background, 20%);
@button-cart-text-active:               #ffffff;


// Add to Registry Button
// --------------------

// Default
@button-registry-background:            #29b1cc;
@button-registry-text:                  #ffffff;

// Hover
@button-registry-background-hover:      darken(@button-registry-background, 6%);
@button-registry-text-hover:            #ffffff;

// Active
@button-registry-background-active:     saturate(@button-registry-background, 20%);
@button-registry-text-active:           #ffffff;


// Add to Wishlist Button
// --------------------

// Default
@button-wishlist-background:            #29b1cc;
@button-wishlist-text:                  #ffffff;

// Hover
@button-wishlist-background-hover:      darken(@button-wishlist-background, 6%);
@button-wishlist-text-hover:            #ffffff;

// Active
@button-wishlist-background-active:     saturate(@button-wishlist-background, 20%);
@button-wishlist-text-active:           #ffffff;


// 
// Tabs
// --------------------------------------------------

// Default (clickable)
@tab-background-color:                  #f0ebe1;
@tab-text-color:                        #929292;

// Hover / Focus
@tab-background-color-hover:            #f5f0e6;
@tab-text-color-hover:                  #595959;

// Active
@tab-background-color-active:           #ffffff;
@tab-text-color-active:                 #595959;

// Disabled
@tab-background-color-disabled:         #ffffff;
@tab-text-color-disabled:               #555555;


// 
// Pagination
// --------------------------------------------------

@pagination-color:                     #929292;
@pagination-bg:                        #f0ebe1;
@pagination-border:                    #e5e1d8;

@pagination-hover-color:               #595959;
@pagination-hover-bg:                  #f5f0e6;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #ffffff;
@pagination-active-bg:                 #a6a29c;
@pagination-active-border:             #a6a29c;

@pagination-disabled-color:            #b3b3b3;
@pagination-disabled-bg:               #f0ebe1;
@pagination-disabled-border:           #f0ebe1;


// 
// Paragraphs
// --------------------------------------------------

@p-margin:                              0 0 10px;


// 
// Product Categories
// --------------------------------------------------

@product-grid-border-color:             #ffffff;
@product-grid-border-color-hover:       #e52e90;


// 
// Product Categories
// --------------------------------------------------

// Alert Success
@alert-success-bg:						#77b26b;
@alert-success-border:					#77b26b;
@alert-success-text:					#ffffff;

// Alert Info
@alert-info-bg:							#5995b3;
@alert-info-border:						#5995b3;
@alert-info-text:						#ffffff;

// Alert Warning
@alert-warning-bg:						#e5c72e;
@alert-warning-border:					#e5c72e;
@alert-warning-text:					#ffffff;

// Alert Danger
@alert-danger-bg:						#b23636;
@alert-danger-border:					#b23636;
@alert-danger-text:						#ffffff;


// 
// Footer
// --------------------------------------------------

@footer-bg:                             "../images/bg-pattern-footer-1x.png";
@footer-bg-retina:                      "../images/bg-pattern-footer-2x.png";
@footer-header-text:                    #2b6976;
@footer-text:                           #4d4d4d;
@footer-text-link:                      #2b6976;
@footer-text-hover:                     #1f8599;

// 
// Social
// --------------------------------------------------

@facebook-bg-color:						#3b5998;
@facebook-bg-color-hover:				saturate(@facebook-bg-color, 50%);

@twitter-bg-color:						#5297cc;
@twitter-bg-color-hover:				saturate(@twitter-bg-color, 50%);

@pinterest-bg-color:					#a62929;
@pinterest-bg-color-hover:				saturate(@pinterest-bg-color, 50%);

@google-plus-bg-color:					#b3432d;
@google-plus-bg-color-hover:			saturate(@google-plus-bg-color, 50%);


//
// Carousel
// --------------------------------------------------
@carousel-text-shadow:                        2px 2px 1px rgba(15,130,153,1.0);

// Controls
@carousel-control-color:                      #ffc859;
@carousel-control-width:                      5%;
@carousel-control-opacity:                    1.0;
@carousel-control-font-size:                  24px;

// Indicators
@carousel-indicator-active-bg:                #ffc859;
@carousel-indicator-border-color:             #ffffff;

@carousel-caption-color:                      #fff;



// Carousel Indicators
@carousel-indicator-border-color:		;
@carousel-indicator-active-bg:			;